# DirectumLab-2021-Starkov_AA

client/: package-lock.json  package.json
client/public/: first-page.html  first-state.html  index.html  invite-page.html  planing-page-owner.html  result-page-story.html  style.css
client/src/: index.css  index.tsx  routes.ts
client/src/api/: api.ts  poker-api.ts
client/src/components/app/: app.tsx
client/src/components/button/: button.css  button.tsx
client/src/components/error-page/: error-page.css  error-page.tsx
client/src/components/first-state/: first-state.css  first-state.tsx
client/src/components/footer/: footer.css  footer.tsx
client/src/components/header/: header-view.tsx  header.css  header.ts  header.tsx
client/src/components/history/: history.css  history.tsx
client/src/components/input/: input.css  (+1 more)
client/src/html-css_sources/: first-page.html  first-state.html  invite-page.html  planing-page-owner.html  result-page-story.html
client/src/service/: auth-service.ts
client/src/store/: mockStore.ts  reducer.ts  types.ts
dotNet module/: DotNetModule.sln  README.md
dotNet module/LocalizedApp/: App.xaml.cs  LocalizedApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextMessages.Designer.cs  TextMessages.resx
dotNet module/Task4_8Tests/: Task4UnitTests.cs  Task4_8Tests.csproj  Task8UnitTests.cs
dotNet module/Task7_12Tests/: Task12UnitTests.cs  Task7UnitTests.cs  Task7_12Tests.csproj  q2.rtf
dotNet module/Task7_12Tests/Properties/: AssemblyInfo.cs
dotNet module/Task_10/: FastSearcher.cs  Program.cs  Task_10.csproj
dotNet module/Task_12/: App.config  AssemblyTools.cs  CustomSection.cs  CustomSectionElement.cs  CustomSectionElementCollection.cs  Program.cs  Task_12.csproj
dotNet module/Task_12/Properties/: AssemblyInfo.cs
dotNet module/Task_13/: EarlyBindExcelApp.cs  LateBindExcelApp.cs  Program.cs  Task_13.csproj  packages.config
dotNet module/Task_13/Properties/: AssemblyInfo.cs
dotNet module/Task_2/: IRemind.cs  MeetWithTypeMeet.cs  MeetWithoutEnd.cs  Meeting.cs  MeetingWithRemind.cs  Program.cs  Task_2.csproj
dotNet module/Task_3/: Circle.cs  Program.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  Square.cs  Task_3.csproj  Triangle.cs
dotNet module/Task_4/: AccessRightsService.cs  DataSetWithDefalutValues.cs  Logger.cs  MeetWithTypeMeet.cs  MeetWithoutEnd.cs  Program.cs  ShowAccessRights.cs  TableParser.cs  Task_4.csproj
dotNet module/Task_5/: Complex.cs  Program.cs  StringValue.cs
dotNet module/Task_6/: LogParser.cs  Program.cs  Task_6.csproj  log.txt
dotNet module/Task_7/: Form1.Designer.cs  Form1.cs  LoadFileException.cs  Program.cs  RtfLoader.cs  Task_7.csproj
dotNet module/Task_7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNet module/Task_8/: ComparableUtils.cs  FileReader.cs  FileReaderEnumerator.cs  Program.cs  StreamReaderEnumerable.cs  StreamReaderEnumerator.cs  Task_8.csproj
dotNet module/Task_9/: Program.cs  Task_9.csproj
dotNet module/TestAssembly/: TestAssembly.csproj  TestClass.cs  TestClass1.cs
dotNet module/TestAssembly/Properties/: AssemblyInfo.cs
server/PlanPoker/: PlanPoker.csproj  Startup.cs
server/PlanPoker.Domain/: IRepository.cs  IUserRepository.cs  PlanPoker.Domain.csproj
server/PlanPoker.Domain/Contexts/: ApiContext.cs  CardContext.cs
server/PlanPoker.Domain/Entities/: Card.cs  Discussion.cs  Entity.cs  IEntity.cs  Room.cs  User.cs  Vote.cs
server/PlanPoker.Domain/Services/: CardService.cs  DiscussionService.cs  RoomService.cs  UserService.cs  VoteService.cs
server/PlanPoker.Infrastructure/: GlobalSuppressions.cs  PlanPoker.Infrastructure.csproj
server/PlanPoker.Infrastructure/Contexts/: ApiContext.cs  CardContext.cs  DiscussionContext.cs  RoomContext.cs  UserContext.cs  VoteContext.cs
server/PlanPoker.Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs  DiscussionRepository.cs  RoomRepository.cs  UserRepository.cs  VoteRepository.cs
server/PlanPoker/Controllers/: CardController.cs  DiscussionController.cs  RoomController.cs  UserController.cs  VoteController.cs
server/PlanPoker/DTO/: CardDTO.cs  DiscussionDTO.cs  RoomDTO.cs  UserDTO.cs  VoteDTO.cs
server/Tests/: RoomControllerTests.cs  TestContext.cs  TestData.cs  Tests.csproj
server/Tests/TestContext/: CardTestContext.cs  DiscussionTestContext.cs  RoomTestContext.cs  UserTestContext.cs  VoteTestContext.cs
sql module/Block2/: CreateTables.sql  InitializeData.sql  Procedure.sql  SellersView.sql  Triggers.sql
sql module/Block4/: Task_1.sql  Task_2.sql  Task_3.sql  Task_4.sql  Task_5.sql  Task_6.sql  Task_7.sql  Task_8.sql
(+76 files in other folders)
